opam-version: "1.2"
name:         "blueprint"
version:      "0.4.0"
maintainer:   "sheets@alum.mit.edu"
authors:    [ "David Sheets" ]
license:      "ISC"
homepage:     "https://github.com/dsheets/blueprint"
bug-reports:  "https://github.com/dsheets/blueprint/issues"
dev-repo:     "https://github.com/dsheets/blueprint.git"

substs: [ "lib/META" "blueprint.version" ]

build: [
  [make "lib"]
  [make "tool"] { cmdliner:installed & base-unix:installed }
]
install: [
  [make "install"]
]
remove: [
  ["ocamlfind" "remove" "blueprint"]
]
build-test: [
  [make "test"]
]

depends: [
  "ocamlfind" {build}
  "xmlm"
  "stringext"
  "alcotest" {test}
]
depopts: [
  "cmdliner"
  "base-unix"
]
available: [ ocaml-version >= "4.00.0" ]
